<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat</title>
    <style>
        .field{
           height:700px;
            border:1px solid;
        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin: top right;

        }
        .field:hover .ball{
            transform:translate(500px,100px)
        }
        .bat{
            transition:transform 0.2s ease-in;
            
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 25px;
           position: relative;
           left:863px;
           transition: transform 1s ease-out 0.2s;

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="eduford_img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>